services {
    service-set ipsec-21 {
        tcp-mss 1384;
        next-hop-service {
            inside-service-interface ms-5/0/0.21;
            outside-service-interface ms-5/0/0.121;
        }
        ipsec-vpn-options {
            local-gateway 1.0.0.11;     
        }
        ipsec-vpn-rules ipsec-21;
    }
    service-set ipsec-22 {
        tcp-mss 1384;
        next-hop-service {
            inside-service-interface ms-5/0/0.22;
            outside-service-interface ms-5/0/0.122;
        }
        ipsec-vpn-options {
            local-gateway 1.0.0.11;     
        }
        ipsec-vpn-rules ipsec-22;
    }
    service-set ipsec-23 {
        tcp-mss 1384;
        next-hop-service {
            inside-service-interface ms-5/0/0.23;
            outside-service-interface ms-5/0/0.123;
        }
        ipsec-vpn-options {
            local-gateway 1.0.0.11;     
        }
        ipsec-vpn-rules ipsec-23;
    }
    ipsec-vpn {
        rule ipsec-21 {
            apply-groups ipsec-rule;
            term all-traffic {
                from {
                    ipsec-inside-interface ms-5/0/0.21;
                }
                then {
                    remote-gateway 192.168.21.1;
                    dynamic {
                        ike-policy ike-policy-ipsec-21;
                    }
                    clear-dont-fragment-bit;
                }
            }
        }
        rule ipsec-22 {
            apply-groups ipsec-rule;
            term all-traffic {
                from {
                    ipsec-inside-interface ms-5/0/0.22;
                }
                then {
                    remote-gateway ;
                    dynamic {
                        ike-policy ike-policy-ipsec-22;
                    }
                    clear-dont-fragment-bit;
                }
            }
        }
        rule ipsec-23 {
            apply-groups ipsec-rule;
            term all-traffic {
                from {
                    ipsec-inside-interface ms-5/0/0.23;
                }
                then {
                    remote-gateway ;
                    dynamic {
                        ike-policy ike-policy-ipsec-23;
                    }
                    clear-dont-fragment-bit;
                }
            }
        }
        ipsec {
            proposal ipsec-default-proposal {
                description ike-phase2-policy;
                protocol esp;
                authentication-algorithm hmac-sha1-96;
                encryption-algorithm aes-256-cbc;
                lifetime-seconds 3600;
            }
            policy ipsec-default-policy {
                perfect-forward-secrecy {
                    keys group5;
                }
                proposals ipsec-default-proposal;
            }
        }
        ike {
            proposal ike-proposal-default {
                description ike-phase1-proposal;
                authentication-method pre-shared-keys;
                dh-group group5;
                authentication-algorithm sha1;
                encryption-algorithm aes-256-cbc;
                lifetime-seconds 86400;
            }
            policy ike-policy-ipsec-21 {
                description ipsec-21;
                mode main;
                proposals ike-proposal-default;
                pre-shared-key ascii-text jnpr123;
            }
            policy ike-policy-ipsec-22 {
                description ipsec-22;
                mode main;
                proposals ike-proposal-default;
                pre-shared-key ascii-text jnpr123;
            }
            policy ike-policy-ipsec-23 {
                description ipsec-23;
                mode main;
                proposals ike-proposal-default;
                pre-shared-key ascii-text jnpr123;
            }
        }
        establish-tunnels immediately;
    }
}
interfaces {
    ms-5/0/0 {
        unit 21 {
            description ipsec-21-inside;
            family inet {
                address 3.0.21.1/30;
            }
            service-domain inside;
        }
        unit 121 {
            description ipsec-21-outside;
            family inet;
            service-domain outside;
        }
        unit 22 {
            description ipsec-22-inside;
            family inet {
                address 3.0.22.1/30;
            }
            service-domain inside;
        }
        unit 122 {
            description ipsec-22-outside;
            family inet;
            service-domain outside;
        }
        unit 23 {
            description ipsec-23-inside;
            family inet {
                address 3.0.23.1/30;
            }
            service-domain inside;
        }
        unit 123 {
            description ipsec-23-outside;
            family inet;
            service-domain outside;
        }
    }
}
routing-options {
    static {
        route 3.21.0.0/24 next-hop ms-5/0/0.21;
        route 3.21.1.0/24 next-hop ms-5/0/0.21;
        route 3.22.0.0/24 next-hop ms-5/0/0.22;
        route 3.22.1.0/24 next-hop ms-5/0/0.22;
        route 3.23.0.0/24 next-hop ms-5/0/0.23;
        route 3.23.1.0/24 next-hop ms-5/0/0.23;
    }                                   
}
protocols {
    bgp {
        group ipsec-customers {
            neighbor 3.0.21.2 {
                peer-as 21;
            }
            neighbor 3.0.22.2 {
                peer-as 22;
            }
            neighbor 3.0.23.2 {
                peer-as 23;
            }
        }
    }
}
