interfaces {
{%- for interface in pillar.interfaces %}
    replace: {{ interface.name }} {
        unit {{ interface.unit }} {
            family inet {
                address {{ interface.address }};
            }
        }
    }
{%- endfor %}
}
