protocols {
    replace: ospf {
        area 0.0.0.0 {
            {%- for interface in pillar.interfaces %}
            interface {{ interface.name }}.{{ interface.unit }} {
                interface-type p2p;
            }
            {%- endfor %}
            interface lo0.0;
        }
    }
}

