interfaces {
    ge-0/0/0 {
        unit 0 {
            family inet {
                address 10.0.0.2/24;
            }
        }
    }
}
routing-options {
    autonomous-system 65200;
}
protocols {
    bgp {
        group EBGP {
            type external;
            peer-as 65100;
            neighbor 10.0.0.1;
        }
    }
}
