version 1.0;

ns junos = "http://xml.juniper.net/junos/*/junos";
ns xnm = "http://xml.juniper.net/xnm/1.1/xnm";
ns jcs = "http://xml.juniper.net/junos/commit-scripts/1.0";

import "../import/junos.xsl";

match configuration {
    for-each(interfaces/interface/unit[apply-macro[name='FAMILIES']]) {
        call jcs:emit-change() {
            with $content = {
                <family> {
                    <mpls>;
                    <iso>;
                }
            }
            with $tag = 'transient-change';
        }
    }
}
